DB_URL =mongodb+srv://amankumar2k15:amankumar2662@clustor0.9bcinws.mongodb.net/?retryWrites=true&w=majority
PORT = 4400
SALT_ROUND = 10;

GOOGLE_CLIENT_ID=551658809309-fuvno15nr2ve6c6ogdt5bag7r051itvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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