DB_URL =mongodb+srv://admin:admin123@cluster0.gyips.mongodb.net/?retryWrites=true&w=majority
PORT = 4400
SALT_ROUND = 10
JWT_KEY = key for real state escrow
# CLIENT_URL = http://localhost:5173/dashboard/home
CLIENT_URL = https://realestate.bharatescrow.com/dashboard/home


GOOGLE_CLIENT_ID=185142897262-lrqt6eo120eo8dquns1aj1jpc961c8og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# gmail services

USER_DETAILS = "aman.kumar2k15@gmail.com"
PASS = "tuarsxfjcqkpbwcj"

# //For Cloudinary 
CLOUDINARY_NAME=dyt5f2axv
CLOUDINARY_API_KEY=889846717215969
CLOUDINARY_API_SECRET=g2VcuGk3Ipkddy7tmDzulBWt-2U